{
  "name": "api_valeriehudak_com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tecnom1k3/api-valeriehudak-com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tecnom1k3/api-valeriehudak-com/issues"
  },
  "homepage": "https://github.com/tecnom1k3/api-valeriehudak-com#readme",
  "dependencies": {
    "aws-sdk": "^2.266.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "serverless-http": "^1.6.0"
  },
  "devDependencies": {
    "serverless-domain-manager": "^2.4.0"
  }
}
